[custom]
;不要随意改变关键字，否则会导致出错
;ziznah规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持


# > Unbreak 后续规则修正
# ruleset=🎯 全球直连,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Surge/Ruleset/Unbreak.list
# > 谷歌中国
ruleset=🌍 谷歌中国,https://raw.githubusercontent.com/ZIZNAH/Rules/master/Surge/RULE-SET/google.list
# > 广告拦截
# ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Surge/Ruleset/AdBlock.list
# > 苹果服务
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_All_No_Resolve.list
# > AI
ruleset=💬 OpenAi,https://ruleset.skk.moe/List/non_ip/ai.conf
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI_Resolve.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bing/Bing.list
# > 交易所
ruleset=💰 交易所,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Binance/Binance.list
ruleset=💰 交易所,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OKX/OKX.list
# > 社交平台
ruleset=🚀 节点选择,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
# > 谷歌服务
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
# > 特别服务
ruleset=🛡️ 特别服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PikPak/PikPak.list


# > 流媒体
# YouTube
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
# BiliBili
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
# Netflix
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
# Disney
ruleset=🎥 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
# Amazon
ruleset=🎥 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PrimeVideo/PrimeVideo.list
# Viu
ruleset=🎥 Viu,https://raw.githubusercontent.com/ZIZNAH/Rules/master/Surge/RULE-SET/Viu.list
# 台湾媒体
ruleset=🎥 台湾节点,https://ruleset.skk.moe/List/non_ip/stream_tw.conf
ruleset=🎥 台湾节点,https://ruleset.skk.moe/List/ip/stream_tw.conf
ruleset=🎥 台湾节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBOAsia/HBOAsia.list
ruleset=🎥 台湾节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBOHK/HBOHK.list
# HBO
ruleset=🎥 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBO/HBO.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBOUSA/HBOUSA.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/ZIZNAH/Rules/master/Surge/RULE-SET/HBO_Max.list
# 国内媒体
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
# > 测速
ruleset=🛞 测速平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Speedtest/Speedtest.list
# > 局域网地址
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list
# > 国内直连
# ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
ruleset=🎯 全球直连,https://github.com/Blankwonder/surge-list/raw/master/cn.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
# > 代理
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_All_No_Resolve.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Surge/Ruleset/Global.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🛡️ 特别服务`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🌍 谷歌中国`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`!!GROUP=V2RayProvider`http://connectivitycheck.platform.hicloud.com/generate_204`300,,50
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=💰 交易所`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🎥 香港节点`[]🎥 台湾节点
custom_proxy_group=🎥 Netflix`select`!!GROUP=SSProvider!!(NF|奈飞|Netflix|NETFLIX)
custom_proxy_group=🎥 Disney`select`!!GROUP=SSProvider!!(DisneyPlus|迪斯尼|Disney|DISNEY)
custom_proxy_group=🎥 Amazon`select`!!GROUP=SSProvider!!(pv|Amazon|PV)
custom_proxy_group=🎥 Viu`select`[]🎥 香港节点`[]🎥 台湾节点`[]DIRECT
custom_proxy_group=🎥 HBO`select`!!GROUP=SSProvider!!(hbo|HBO|HBOMAX|MAX)`.*
custom_proxy_group=🎥 台湾节点`select`!!GROUP=SSProvider!!(深台|彰化|新北|台|TW|tw)
custom_proxy_group=🎥 香港节点`select`!!GROUP=SSProvider!!(香港|港|HK|Hong Kong)
custom_proxy_group=🛞 测速平台`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT


;基础配置
enable_rule_generator=true
overwrite_original_rules=true
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
surge_rule_base=https://git.ziznah.net/https://raw.githubusercontent.com/ZIZNAH/Rules/master/Surge/basic.conf
# surfboard_rule_base=https://git.ziznah.net/https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Surfboard.conf
quanx_rule_base=https://raw.githubusercontent.com/ZIZNAH/Rules/master/qx/basic.conf
clash_rule_base=https://git.ziznah.net/https://raw.githubusercontent.com/ZIZNAH/Rules/master/Clash/General.yaml