[custom]
;不要随意改变关键字，否则会导致出错
;ziznah规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持


custom_proxy_group=🛑 private`select`[]REJECT-DROP`[]DIRECT



custom_proxy_group=🌀 加速 = select`!!GROUP=V2RayProvider!!(加速)`.*
custom_proxy_group=🌌 CDN = select`!!GROUP=V2RayProvider!!(加速)`[]DIRECT`.*

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🛡️ 特别服务`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🌍 谷歌中国`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test``!!GROUP=V2RayProvider`http://wifi.vivo.com.cn/generate_204`300,,50
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=💬 OpenAi`select`[]DIRECT`.*
custom_proxy_group=💰 交易所`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🎥 香港节点`[]🎥 台湾节点
custom_proxy_group=🎥 Netflix`select`!!GROUP=SSProvider!!(NF|奈飞|Netflix|NETFLIX)
custom_proxy_group=🎥 Disney`select`!!GROUP=SSProvider!!(DisneyPlus|迪斯尼|Disney|DISNEY)
custom_proxy_group=🎥 Amazon`select`!!GROUP=SSProvider!!(pv|Amazon|PV)
custom_proxy_group=🎥 Viu`select`[]🎥 香港节点`[]🎥 台湾节点`[]DIRECT
custom_proxy_group=🎥 HBO`select`!!GROUP=SSProvider!!(hbo|HBO|HBOMAX|MAX)`.*
custom_proxy_group=🎥 台湾节点`select`!!GROUP=SSProvider!!(深台|彰化|新北|台|TW|tw)
custom_proxy_group=🎥 香港节点`select`!!GROUP=SSProvider!!(香港|港|HK|Hong Kong)
custom_proxy_group=🎥 日本节点`select`!!GROUP=V2RayProvider!!(🇯🇵|日|日本|Japan|JP)
custom_proxy_group=🎥 美国节点`select`!!GROUP=V2RayProvider!!(🇺🇸|美|美国|States|US)
custom_proxy_group=⚡ 测速 = select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT


;基础配置
enable_rule_generator=false
overwrite_original_rules=false
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=true
surge_rule_base=https://git.ziznah.net/https://raw.githubusercontent.com/ZIZNAH/Rules/master/Surge/Surge.conf
# surfboard_rule_base=https://git.ziznah.net/https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Surfboard.conf
# quanx_rule_base=https://raw.githubusercontent.com/ZIZNAH/Rules/master/qx/basic.conf
# clash_rule_base=https://git.ziznah.net/https://raw.githubusercontent.com/ZIZNAH/Rules/master/Clash/General.yaml